title-text: ""
desktop-image: "custom.background.png"

+ boot_menu {
   top  = 25%   height = 41%
   left = 14%  width  = 68%
   item_color          = #ff0000
   selected_item_color = #00ff00
   icon_width   = 35%
   icon_height  = 35%
   item_height  = 40%
   item_padding = 5%
   item_icon_space = 12%
   item_spacing    = 10%
   menu_pixmap_style          = "common/static/menubox.trans_*.png"
   selected_item_pixmap_style = "common/static/select_*.png"
}




+canvas {
      left   = 85%
      top    = 42%
      width  = 120
      height = 16
      + image { file   = "common/colorcustom/grub.title.png" }
}

+canvas {
      left   = 87%
      top    = 47%
      width  = 76
      height = 16
    + hbox
        {
             + image { file   = "common/colorcustom/digita.png"     }
             + image { file   = "common/colorcustom/digitpoint.png" }
             + image { file   = "common/colorcustom/digitb.png"     }
             + image { file   = "common/colorcustom/digitpoint.png" }
             + image { file   = "common/colorcustom/digitc.png"     }
             + image { file   = "common/colorcustom/digitpoint.png" }
             + image { file   = "common/colorcustom/digitd.png"     }
        }
}

+canvas {
      top    = 50%
      width  = 120
      height = 22
      left   = 87% + image { file = "common/colorcustom/image.typeefi32.png"  }
}

+ circular_progress {
   id = "__timeout__"
   left   = 85%
   top    = 65%
   width  = 110
   height = 110
   num_ticks       = 30
   ticks_disappear = true
   center_bitmap   = "common/clockfaces/radian.png"   tick_bitmap = "common/colorcustom/tick.png"
}

+ progress_bar     {
   id = "__timeout__"
   left   = 81%
   top    = 85%
   width  = 4%
   height = 5%
   text = "@TIMEOUT_NOTIFICATION_SHORT@"
   text_color = #eeeeee
   show_text  = true
   bar_style = "*"
   highlight_style = "*"
}