			New York Time  Saturday  December 16, 2023  at  2:51:19 PMSystem    WindowsVersion	Windows 11    WindowsBuild	22631    FirmwareMode	EFI    CPUBits		64    OSBits		64    Memory		4 GB    BIOSDate		    CPU			Intel(R) Core(TM) i7-7700T CPU @ 2.90GHz    GUID		0E38058D-BBB8-4C31-B5A2-9446F38AE1F2    Parms		Grub2WinGrub    Grub2WinReleaseCurr		2.3.8.1   Build 1632      December 15, 2023           2460294	** Yesterday **    Grub2GenStamp		2023 - 1215 - 102410      Build 1632    InstallDate			2460295-141926 - Saturday December 16, 2023 at 2:19:26 PM     ** Today **    UseCount			5Geo    Location		Buttwil,	Aargau,	Switzerland	    Buttwil Time      	Saturday  December 16, 2023  at  8:51:19 PM    ZULU 		Saturday  December 16, 2023  at  7:51:19 PM    New York Time	Saturday  December 16, 2023  at  2:51:19 PM    Time Zone		Europe/Zurich ( +1:00 )		Language  English	IP Address  83.78.248.48	 User ID  user    Total Init Time 2.1 Seconds     Disk Scan 0.2 Second       BCD Time 0.5 Second       Zulu Load 0.06 Second     Internet Conn 0.2 Second****************************************************************************************************

	Saturday  December 16, 2023  at  2:48:44 PM    

	Grub2Win Total Init		2 Seconds

****************************************************************************************************
****************************************************************************************************

	Saturday  December 16, 2023  at  2:38:08 PM    

	Grub2Win Total Init		3 Seconds

****************************************************************************************************
****************************************************************************************************

	Saturday  December 16, 2023  at  2:36:23 PM    

	Grub2Win Total Init		2 Seconds

****************************************************************************************************
****************************************************************************************************

	Saturday  December 16, 2023  at  2:34:54 PM    

	Grub2Win Total Init		2 Seconds

****************************************************************************************************
****************************************************************************************************

	Saturday  December 16, 2023  at  2:33:09 PM    

	Grub2Win Total Init		0.8 Second

****************************************************************************************************
****************************************************************************************************

	Saturday  December 16, 2023  at  2:20:55 PM    

	Grub2Win Total Init		2 Seconds

****************************************************************************************************
****************************************************************************************************

	Saturday  December 16, 2023  at  2:10:11 PM    

	Grub2Win Total Init		17 Seconds

****************************************************************************************************
****************************************************************************************************

	Saturday  December 16, 2023  at  2:03:04 PM    

	Grub2Win Total Init		1 Second

****************************************************************************************************
****************************************************************************************************

	Saturday  December 16, 2023  at  2:01:58 PM    Grub2Win Software

	Start Setup      OK		6 Seconds

****************************************************************************************************
****************************************************************************************************

	Saturday  December 16, 2023  at  2:01:52 PM    Grub2Win Software

	End Extract      OK		4 Seconds

****************************************************************************************************
****************************************************************************************************

	Saturday  December 16, 2023  at  2:01:48 PM    Grub2Win Software

	End Download     OK		13 Seconds

****************************************************************************************************
