#
# Sample grub.cfg file manuentries - Demonstrates Grub2 search
# Boot partitions must be labeled properly for search to work.
# Uses the Grub2Win getpartition function with the partition 
# label value as the second parameter.
#


menuentry 'Ubuntu 22.04' --class ubuntu --class icon-ubuntu {
	set partlabel=ubuntu-22.04
        getpartition  label  $partlabel  root
        echo -n Grub is loading the Ubuntu kernel
	linux	/vmlinuz      root=LABEL=$partlabel  verbose
	echo '  *  and the Ubuntu initrd'
	initrd	/initrd.img
	sleep -v -i 3 
}

menuentry 'SUSE Tumbleweed'  --class suse --class icon-suse {
        set partlabel=suse-tumbleweed
	getpartition  label  $partlabel  root
        echo -n Grub is loading the Suse kernel
	linux  /boot/vmlinuz  root=LABEL=$partlabel splash=verbose quiet showopts
	echo '  *  and the Suse initrd'  
	initrd /boot/initrd
	sleep -v -i 3
}

menuentry 'Fedora 36.0'  --class fedora --class icon-fedora {
        set partlabel=fedora-36.0
	getpartition  label  $partlabel  root
        echo -n Grub is loading the Fedora kernel
	linux  /boot/vmlinuz  root=LABEL=$partlabel nomodeset quiet
	echo '  *  and the Fedora initrd'
	initrd /boot/initramfs.img
	sleep -v -i 3
}

menuentry 'Mint-21.0' --class mint --class icon-mint {
	set partlabel=mint-21.0
	getpartition  label  $partlabel  root
        echo -n Grub is loading the Mint kernel
	linux	/vmlinuz      root=LABEL=$partlabel  verbose
	echo '  *  and the Mint initrd'
	initrd	/initrd.img
	sleep -v -i 3 
}

menuentry 'Debian-11.4.0' --class mint --class icon-mint {
	set partlabel=debian-11.4.0
	getpartition  label  $partlabel  root
        echo -n Grub is loading the Debian kernel
	linux	/vmlinuz      root=LABEL=$partlabel  verbose
	echo '  *  and the Debian initrd'
	initrd	/initrd.img
	sleep -v -i 3 
}

#
# Booting Free BSD by searching for the /boot/loader file
# This only works with the UFS2 filesystem 
#
menuentry   'Freebsd'   --class freebsd   --class icon-freebsd  {
       set bootfile=/boot/loader
       getpartition  file   $bootfile root
       kfreebsd $bootfile
       echo Grub is now booting   Freebsd
       echo Boot disk address is  $root
       echo The boot mode is      Partition Search By File
       sleep -v -i 3
}

menuentry 'Ubuntu From Flash Drive 22.04' --class ubuntu --class icon-ubuntu {
	set partlabel=uflash-22.04
	getpartition  label  $partlabel  root
        echo -n Grub is loading the Ubuntu Flash kernel
	linux	/vmlinuz      root=LABEL=$partlabel  verbose
	echo '  *  and the Ubuntu Flash initrd'
	initrd	/initrd.img
	sleep -v -i 3 
}