#
# Sample grub.cfg file manuentries using physical device addresses
#


# start-grub2win-user-section   ********************************************************
#

#
# Booting Ubuntu from drive 0 partition 2
#
menuentry 'Ubuntu     Drive 0 Partition 2' --class ubuntu --class icon-ubuntu {
	set root='(hd0,2)'
	linux	/vmlinuz      root=/dev/sda2  verbose
	initrd	/initrd.img 
}

#
# Booting Ubuntu from drive 1 partition 3
#
menuentry 'Ubuntu     Drive 1 Partition 3' --class ubuntu --class icon-ubuntu {
	set root='(hd1,3)'
	linux	/vmlinuz      root=/dev/sdb3  verbose
	initrd	/initrd.img 
}

#
# Booting Debian from drive 2 partition 6
#
menuentry 'Debian     Drive 2 Partition 6' --class debian --class icon-debian {
	set root='(hd2,6)'
	linux	/vmlinuz      root=/dev/sdc6  verbose
	initrd	/initrd.img 
}


#
# Booting Open Suse from drive 1 partition 4
#
menuentry 'SUSE       Drive 1 Partition 4' --class suse --class icon-suse {
        set root='(hd1,4)'
	linux  /boot/vmlinuz  root=/dev/sdb4  silent quiet showopts 
	initrd /boot/initrd
}

#
# Booting Fedora from drive 1 partition 5
#
menuentry 'Fedora     Drive 1 Partition 5'  --class fedora --class icon-fedora {
	set root='(hd1,5)'
	linux  /boot/vmlinuz  root=/dev/sdb5  verbose
	initrd /boot/initramfs.img 
}

#
# Booting Mint from drive 1 partition 11 
#
menuentry 'Mint     Drive 1 Partition 11' --class mint --class icon-mint {
	set root='(hd1,11)'
	linux	/vmlinuz      root=/dev/sdb11  verbose
	initrd	/initrd.img 
}

#
#  FreeBSD using the GhostBSD distribution on ZFS
#
menuentry   'FreeBSD using the GhostBSD distribution on ZFS'  --class icon-freebsd  {
        set gfxpayload=1920x1080
        set freebsdbootmgr=/efi/ghostbsd/BOOTX64-GHOSTBSD.EFI
        getpartition  file  $freebsdbootmgr set efiaddress
        echo efiaddress is set to $efiaddress
        getpartition  label tank root
        echo FreeBSD root is set to $root
        chainloader $efiaddress$freebsdbootmgr   
        g2wsleep 30
}

#
# end-grub2win-user-section     ********************************************************