<g2b>FileStamp=20231217200114<g2b>EFILevel=156<g2b>
#
#                 DO NOT EDIT THIS FILE!!
#
# It is automatically generated by C:\grub2\grub2win.exe
# using templates from             C:\grub2\winsource
# and settings from                C:\grub2\windata\customconfigs
# and user section code from       C:\grub2\userfiles\usersection.cfg
#
#       Created on Sunday  December 17, 2023  at  20:01:14
#
# Generated by Grub2Win   Version 2.3.8.1   Build 1632   from directory  C:\grub2
# Gen Stamp                                 2023 - 1215 - 102410      Build 1632   2 Days Ago
#
# The grub menu theme is - Basic
#
#
#  Grub2Win generated  6 menu entries
#  Includes GNU Grub version 2.12 rc1     The GNU Grub timeout is 30 seconds  The Windows timeout is 30 seconds
#
#  The current Windows display resolution is   1024x768
#  Grub resolution will be set at boot time to 1024x768,auto
#  The Grub default boot OS is menu entry 0  -  Boot An ISO file
#  The Grub locale language is ** Auto **   English   The locale code is - en
#


set default=0
set grub2win_chosen='0  -  Boot An ISO file'
set grub2win_version=2.3.8.1
set grub2win_langauto=yes
load_env grub2win_reboot
if [ ! $grub2win_reboot = no ] ; then set default=$grub2win_reboot ; set grub2win_reboot=no ; save_env grub2win_reboot ; fi
set timeout=30
set lang=en
set pager=1
set icondir=$prefix/themes/icons
set locale_dir=$prefix/locale
if [ -z $grub2win_funcstatus ] ; then source $prefix/g2bootmgr/gnugrub.functions.cfg ; fi 
g2wbits 
set grub2win_custmode=EFI
set grub2win_lastbooted=no
set grub2win_efilevel=156
set grub2win_efiuuid=A685-D94B
set gfxmode=1024x768,auto
set theme=$prefix/themes/custom.config
if [ $grub2win_bootmode = EFI ] ; then set theme=$theme.$grub2win_efibits.efi.txt ; else set theme=$theme.$grub2win_procbits.bios.txt ; fi
export theme
export icondir
set gfxpayload=text
insmod png
insmod all_video
loadfont $prefix/fonts/unicode.pf2
load_env grub2win_gfxmode
if [ ! -z $grub2win_gfxmode ] ; then set gfxmode=$grub2win_gfxmode ; fi
insmod gfxterm
terminal_output gfxterm
insmod gfxmenu


# start-grub2win-auto-menu-section  ***************************************************
#

#
#  Menu Entry For Custom Code 0       Boot An ISO file
#
#  ** Grub will boot this entry by default **
#
# Menu Comment 'Boot An ISO file                                             '                 --class isoboot   --class icon-isoboot
#
     source $prefix/windata/customconfigs/BootAnISOfile.cfg
#

#
#  Menu Entry 1       Windows EFI Boot Manager
#
menuentry   'Windows EFI Boot Manager                                Hotkey=w'   --hotkey=w    --class windows   --class icon-windows  {
     set pager=0
     set efibootmgr=/efi/Microsoft/Boot/bootmgfw.efi
     search -u $grub2win_efiuuid --set root
     if [ $? = 0 ] -a  [ -f ($root)$efibootmgr ]   ; then 
        echo ; echo The Windows EFI partition UUID $grub2win_efiuuid was found on $root ; echo ;
        else getpartition  file  $efibootmgr  root ; fi
     if [ ! -z $reviewpause ] ; then
	 echo GNU Grub will load the Windows EFI Boot Manager at disk address $root
         g2wsleep  
     fi
     echo GNU Grub is now loading the Windows EFI Boot Manager
     chainloader $efibootmgr
     savelast 1 'Windows EFI Boot Manager'
}


#
#  Menu Entry 2       Boot Information and Utilities
#
menuentry   'Boot Information and Utilities                          Hotkey=b'   --hotkey=b    --class bootinfo   --class icon-bootinfo  {
     g2wbootinfo
}


#
#  Menu Entry 3       Shutdown the system
#
menuentry   'Shutdown the system                                     Hotkey=s'   --hotkey=s    --class shutdown   --class icon-shutdown  {
     g2wutil halt
}


#
#  Menu Entry 4       Reboot your system
#
menuentry   'Reboot your system                                      Hotkey=r'   --hotkey=r    --class reboot   --class icon-reboot  {
     g2wutil reboot
}


#
#  Menu Entry 5       Boot to your EFI firmware
#
menuentry   'Boot to your EFI firmware                               Hotkey=f'   --hotkey=f    --class bootfirmware   --class icon-bootfirmware  {
     g2wutil fwsetup
}


#
# end-grub2win-auto-menu-section     ***************************************************
#
#
#
# The following user section code is generated from file C:\grub2\userfiles\usersection.cfg
#
