#########################################################################################
#                                                                                       #
#   Author - Dave Pickens ( drummerdp@users.sourceforge.net )                           #
#                                                                                       #
#########################################################################################
#
#   Menu Entry        Utility - Set The Boot Menu Graphics Resolution
#
    menuentry   ' '   {echo}                                     # Dummy                          
    menuentry   'Graphics and Video Card Settings                                Hotkey=g' --hotkey=g {
        # graphtest

# utilpauseit "GFXMode $gfxmode GFXDefault $gfxdefault     Press Enter"
gfxcleanup
load_env grub2win_gfxmode
if [ ! -z $grub2win_gfxmode ] ; then set gfxmode=$grub2win_gfxmode ; fi
set gfxdefault=$gfxmode
set gfxpagersave=$pager
set pager=0
set mode1=640x480
set mode2=800x600
set mode3=1024x768
set mode4=1280x1024
set mode5=1920x1080
set mode6=3200x1800
set mode7=1600x1200,1280x1024,1152x864,1024x768,800x600,auto
while [ true ] ; do
    clear
    set gfxsave=$gfxmode
    gfxdisplayresolution
    echo Select a new gfxmode resolution to test
    echo
    set gfxparm="b q x v"
    gfxdupcheck $mode1 gfxrc ; if [ $gfxrc = ok ] ; then echo "  1      " $mode1 ; set gfxparm="$gfxparm 1" ; echo ; fi
    gfxdupcheck $mode2 gfxrc ; if [ $gfxrc = ok ] ; then echo "  2      " $mode2 ; set gfxparm="$gfxparm 2" ; echo ; fi
    gfxdupcheck $mode3 gfxrc ; if [ $gfxrc = ok ] ; then echo "  3      " $mode3 ; set gfxparm="$gfxparm 3" ; echo ; fi
    gfxdupcheck $mode4 gfxrc ; if [ $gfxrc = ok ] ; then echo "  4      " $mode4 ; set gfxparm="$gfxparm 4" ; echo ; fi
    gfxdupcheck $mode5 gfxrc ; if [ $gfxrc = ok ] ; then echo "  5      " $mode5 ; set gfxparm="$gfxparm 5" ; echo ; fi
    gfxdupcheck $mode6 gfxrc ; if [ $gfxrc = ok ] ; then echo "  6      " $mode6 ; set gfxparm="$gfxparm 6" ; echo ; fi
    gfxdupcheck $mode7 gfxrc ; if [ $gfxrc = ok ] ; then echo "  7      " $mode7 "   (Automatic Selection)" ; set gfxparm="$gfxparm 7" ; echo ; fi
    unset gfxrc
    echo "  c       To enter your own Custom resolution" ; set gfxparm="$gfxparm c" ; echo ; echo ; echo ; echo 

    if [ $gfxmode != $gfxdefault -a  $gfxmode,auto != $gfxdefault -a ! -z $gfxdefault] ; then 
        echo "        d      To set the Default gfxmode resolution to" $gfxmode ; set gfxparm="$gfxparm d" ; echo ; echo 
    fi
    if [ $gfxmode != $gfxdefault -a  $gfxmode,auto != $gfxdefault -a ! -z $gfxdefault] ; then 
        echo "        r      To Restore your default gfxmode which was" $gfxdefault ; set gfxparm="$gfxparm r" ; echo; echo 
    fi
    echo "        b      To return to the Grub2Win Boot menu" ; echo ; echo
    echo "        v      To display the current Video card status" ; echo ; echo
    echo "        q      To Quit" ; echo ; echo

    utilread gfxselect $gfxparm
    if    [ $gfxselect  = null ] ; then continue 
    elif  [ $gfxselect  =  x  ]  ; then return  ; break
    elif  [ $gfxselect  =  q  ]  ; then gfxquit ; break
    elif  [ $gfxselect  =  d -a  $gfxmode != $gfxdefault -a  $gfxmode,auto != $gfxdefault -a ! -z $gfxdefault] ; then gfxsavedefault ; continue
    elif  [ $gfxselect  =  b  ] ; then configfile $prefix/grub.cfg ; break
    else 
      unset gfxnewcheck
      if  [ $gfxselect -eq 1 ] ; then gfxdupcheck $mode1 gfxrc ; if [ $gfxrc = ok ] ; then set gfxnewcheck=$mode1 ; fi ; fi
      if  [ $gfxselect -eq 2 ] ; then gfxdupcheck $mode2 gfxrc ; if [ $gfxrc = ok ] ; then set gfxnewcheck=$mode2 ; fi ; fi
      if  [ $gfxselect -eq 3 ] ; then gfxdupcheck $mode3 gfxrc ; if [ $gfxrc = ok ] ; then set gfxnewcheck=$mode3 ; fi ; fi
      if  [ $gfxselect -eq 4 ] ; then gfxdupcheck $mode4 gfxrc ; if [ $gfxrc = ok ] ; then set gfxnewcheck=$mode4 ; fi ; fi
      if  [ $gfxselect -eq 5 ] ; then gfxdupcheck $mode5 gfxrc ; if [ $gfxrc = ok ] ; then set gfxnewcheck=$mode5 ; fi ; fi
      if  [ $gfxselect -eq 6 ] ; then gfxdupcheck $mode6 gfxrc ; if [ $gfxrc = ok ] ; then set gfxnewcheck=$mode6 ; fi ; fi
      if  [ $gfxselect -eq 7 ] ; then gfxdupcheck $mode7 gfxrc ; if [ $gfxrc = ok ] ; then set gfxnewcheck=$mode7 ; fi ; fi
      if  [ $gfxselect  =  r -a  $gfxmode != $gfxdefault -a  $gfxmode,auto != $gfxdefault -a ! -z $gfxdefault] ; then set gfxnewcheck=$gfxdefault ; fi
      if  [ $gfxselect  =  c ] ; then gfxgetmanual  ; if  [ -z $gfxnewcheck  ] ; then continue ; fi ;fi
      if  [ $gfxselect  =  v ] ; then gfxcardstatus ; continue ; fi
      if  [ -z $gfxselect  ] ; then
	echo ; echo
      	echo Invalid selection "   " $gfxselect
      	echo
      	utilpauseit
      	continue
      fi
   fi
   # echo NewCheck $gfxnewcheck ; echo GFXMode $gfxmode ; utilpauseit
   set gfxmode=$gfxnewcheck
   unset gfxnewcheck
   if [ ! $gfxselect = null -a ! $gfxselect  =  d ] ; then gfxsetmode ; fi
done
unset gfxnewcheck
}

function gfxcardstatus {
        while [ true ] ; do
       	    clear
            echo
            echo The Grub graphics mode is currently $gfxmode
            echo
            set utilpagersave=$pager ; set pager=0 ; videoinfo ; set pager=$utilpagersave
            echo
            echo
            echo '       Press  "q"  to return to the Graphics and Video Card Settings menu'
            echo
            echo '       Enter  "t"  to run a test of your video card' 
            echo
            echo
            utilread vidtest q t
            if [ -z $vidtest ]  ; then continue ; fi
            if [ $vidtest = q ] ; then break    ; fi 
            if [ $vidtest = t ] ; then 
                while [ true ] ; do
                    clear  
                    echo ; echo ; echo 
                    echo
                    echo '** Please note - The video card test may cause'
                    echo '                 your system to hang or reboot'
                    echo ; echo ; echo
                    echo 'Continue the test?   y or n' ; echo
                    utilread vidtest y n
                    if [ -z $vidtest  ] ; then continue ; fi
                    if [ $vidtest = n ] ; then break ; fi
                    if [ $vidtest = y ] ; then 
                        clear 
                        echo; echo Now testing your video card 
                        sleep -i -v 1
                        videotest
                    fi
                done
             fi
       done
       unset vidtest
}

function gfxdisplayresolution {
    echo ; echo The default gfxmode resolution is $gfxdefault ; echo
    if [ $gfxtesting = $gfxdefault ] ; then unset gfxtesting ; fi
    set testmsg="** You are testing gfxmode resolution"
    if [ ! -z $gfxtesting ] ; then echo "$testmsg $gfxtesting **"; echo ; echo ; fi
    echo ***************************************************************** ; echo ; echo
}

function gfxsetmode {
    if [ $gfxmode != $gfxsave ] ; then
	clear
        echo "The graphics mode will now be set to $gfxmode"
        sleep 1
	terminal_output console
	terminal_output gfxterm
	termrc=$?
        if [ $termrc -eq 0 ] ; then
	    echo
	    echo "The graphics mode was set to selection   $gfxselect     $gfxmode"
            set gfxtesting=$gfxmode
	    echo
            utilpauseit
	else
            echo
            echo The graphics mode set to $gfxmode failed with a return code of $termrc
	    echo
            utilpauseit "Press enter and your graphics mode will be restored to $gfxsave"
            if [ ! -z $gfxsave ] ; then set gfxmode=$gfxsave ; fi
            unset gfxsave
            unset gfxtesting
            unset gfxmantemp
            terminal_output gfxterm
        fi
    else echo ; echo The graphics mode was not changed - ignored ; sleep -i -v 5 
    fi
}

function gfxgetmanual {
       while [ true ] ; do
       	   clear
           gfxdisplayresolution
           echo ; echo Enter a new gfxmode resolution to test or enter q to return; echo ; echo
           echo "The format to enter is   hhhhxvvvv       Example 1024x768" ; echo ; echo ; echo
           utilread gfxnewcheck any
           if [ $gfxnewcheck  = q ]     ; then unset gfxnewcheck ; return ; fi
           if [ $gfxnewcheck  != null ] ; then break ; return ; fi
       done
       # echo Setting Manual $gfxnewcheck
}

function gfxsavedefault {
       unset gfxsave
       unset gfxtesting
       set gfxdefault=$gfxmode
       set grub2win_gfxmode=$gfxmode 
       save_env grub2win_gfxmode
       clear
       echo ; echo "The gfxmode default resolution has been set to $gfxdefault" ; echo
       utilpauseit 
}

function gfxdupcheck {
       if [ $1 = $gfxmode -o $1,auto = $gfxmode -o $1 = $gfxdefault -o $1,auto = $gfxdefault ] ; then
           eval "$2=dup" 
       else
           eval "$2=ok"
       fi
}

function gfxquit {
      unset gfxparm
      unset gfxsave
      unset gfxselect
      if  [ $gfxmode != $gfxdefault ] ; then set gfxmode=$gfxdefault ; gfxsetmode ; fi
      set pager=$gfxpagersave
      gfxcleanup
}

function gfxcleanup {
      unset gfxsave
      unset gfxdefault
      unset gfxtesting
      unset gfxpagersave
      unset mode1 ; unset mode2 ; unset mode3 ; unset mode4 ; unset mode5 ; unset mode6 ; unset mode7
}