#########################################################################################
#                                                                                       #
#   Author - Dave Pickens ( drummerdp@users.sourceforge.net )                           #
#                                                                                       #
#########################################################################################
#
#   Menu Entry        Scan Disk Drives and Partitions
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Scan Disk Drives and Partitions                                 Hotkey=d' --hotkey=d {
    set scanpagersave=$pager
    set pager=0
    set scanast='************************************************************************************************'
    set scanquitit=no
    set scanrestartit=no
    set scancurrdisk=0
    set scancurrpart=1
    while [ $scanquitit = no ] ; do
        set scanendtype=disk
        set scanmoredisk=''
        set scanmorecd=''
        for scandriveadd in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 99; do
            if [ $scanquitit = yes -o $scanrestartit = yes ] ; then clear ; break ; fi
            if [ $scandriveadd -eq 99  ] ; then clear ;
            elif [ $scandriveadd -lt $scancurrdisk ] ; then true 
            else
                cat (hd$scandriveadd)/
                scandriverc=$?
                # echo ScanDriver $scandriverc ; read
                if [ $scandriverc -eq 4  -o  $scandriverc -eq 14 ] ; then
                   scanendpart '*** No partitions were found ' $scandriveadd 
                   utilread scanresp null q
                   if [ $scanresp = null ] ; then true ; elif [ $scanresp = q ] ; then set scanquitit=yes ; fi
                elif [ $scandriverc -gt 8 ] ; then
                    clear
                else
                    scanshowdrive $scandriveadd
                    scanpart  $scandriveadd $scancurrpart
                    scanrc=$?
                    # echo ; echo ScanPart $scanrc ; read
                    if [ $scanrc -eq 6 ] ; then break ; fi
                fi
            fi
        done
        for scancdadd in 0 1 2 3 4 5 6 7 8 99; do 
            if [ $scanquitit = yes -o $scanrestartit = yes ] ; then clear ; break ; fi
            scancd $scancdadd 
            if [ $scanrespcd = null ] ; then true ; elif [ $scanquitit   = yes ] ; then clear ; break ;
            elif [ $scancdadd -eq 99 ] ; then
                if [ $scanendtype = "CD" ] ; then set scanmoredisk='' ; fi
                clear
                echo
                echo
                echo  *** No $scanmoredisk $scanmorecd $scanendtype drives were found ***
                echo
                echo
                echo '       Press enter to close the utility'
                echo
                echo '             r to restart the scan' 
                echo
                echo
                utilread scanrespcd null r
                if       [ $scanrespcd = null ] ; then set scanquitit=yes ; true ; 
		    elif [ $scanrespcd = r    ] ; then scansetuprestart 0 1 ; break ; 
                fi
            fi
        done
    set scanrestartit=no
    done
    scanendit
}

function scanshowdrive {
   set scanmoredisk='more'
   scanshowheader
   unset scandiskmessage
   if [ $scandisktype = 'GPT' -o $scandisktype = 'MBR' ] ; then set scandiskmessage='The partition style is '$scandisktype ; fi
   echo
   echo '           ' Currently examining disk drive $1'      ' $scandiskmessage
   echo
}

function scanshowheader {
   clear
   echo '**********************************  Disk and partition list  ***********************************'
   echo
   ls
   echo
   echo $scanast
   echo
}

function scanpart {
if [ -z $2 ] ; then
    	set scancurrpart=1
    else
        set scancurrpart=$2
    fi
set scanmorepart=''
unset scandisktype
for scanpartno in  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 99; do
    if [ $scanquitit  = yes -o  $1 -lt $scancurrdisk ] ; then break ; fi
    if [ $scanpartno -eq 99 ] ; then
        scanendpart '*** No '$scanmorepart' partitions were found' $1 
        utilread scanrespmain null q
        if   [ $scanrespmain = null ] ; then true             
        elif [ $scanrespmain =  q   ] ; then set scanquitit=yes  
        fi
    elif [ $scanpartno -lt $scancurrpart ] ; then true ;
    else
        cat (hd$1,$scanpartno)/
        scanpartexistrc=$?
        test -d (hd$1,$scanpartno)/
        scanpartrc=$?
        if   [ $scanpartexistrc -gt 8 -o $scanpartrc -gt 4 ] ; then clear ;
        else 
            set scanrespmain='*'
            while [ $scanrespmain != null ] ; do
                probe -p (hd$1,$scanpartno) -s scandisktype 
                tr $scandisktype -U -s scandisktype  
                if [ $scandisktype = 'MSDOS' ] ; then set scandisktype=MBR ; fi
                scanshowdrive $1 $scanpartno $scandisktype
                scanshowpart  $1 $scanpartno $scanpartrc
                echo
                echo '     ' Press enter for the next partition on disk drive $1
                echo
                echo -n '           d  to enter a drive number   '
                if [ $scanpartexistrc -lt 8 ] ; then echo    '           f  to list the files in this partition' ; else echo ; fi
                echo    '           p  to enter a partition number          c  to scan the CD drives (if any)'
                echo    '           q  to quit the scan utility             r  to restart the scan'
                echo
                utilread scanrespmain null d q r f p c x
                if       [ $scanrespmain = null ] ; then true  
                    elif [ $scanrespmain =  d   ] ; then scangetscancurrdisk $1 ; return
                    elif [ $scanrespmain =  q   ] ; then set scanquitit=yes ; return ; break
                    elif [ $scanrespmain =  r   ] ; then scansetuprestart   ; return  
                    elif [ $scanrespmain =  f -a $scanpartexistrc -lt 8 ] ; then scanshowfiles   $1 $scanpartno disk
                    elif [ $scanrespmain =  p   ] ; then scangetcurrpart $1 $scanpartno ; 
                                if [ $scanresppart = null ] ; then 
                                    true
                                else
				    scansetuprestart $scancurrdisk $scancurrpart ; return
                                fi
                    elif [ $scanrespmain =  x   ] ; then set scanquitit=yes ; return ; break
                    elif [ $scanrespmain =  c   ] ; then 
                        set scanendtype=CD
                        clear
                        echo
                        echo *** Starting a scan of the CD drives
                        echo
                        sleep  1
                        return 6
                fi
            done
        fi
    fi
done
}

function scansetuprestart {
    set scanrestartit=yes
    if [ -z $1 ] ; then
    	set scancurrdisk=0
    else
        set scancurrdisk=$1
    fi
    if [ -z $2 ] ; then
    	set scancurrpart=1
    else
        set scancurrpart=$2
    fi
    clear
    echo '** Restarting the scan **'
    sleep 1 
}

function scangetscancurrdisk {
   set   scancurrdisk=$1
   unset scanrespdisk
   while true ; do
       scanshowheader
       echo
       echo The current disk drive is $1
       echo
       echo
       echo Enter a new disk drive number or  press enter  to exit disk selection
       echo
       set scanrestartit=yes
       utilread scanrespdisk any none
       if   [ $scanrespdisk  = null ] ; then return
       else
           scanchecknumber $scanrespdisk
           if [ $? -ne 0 ] ; then echo '  ** No valid disk drive number was entered ' ; sleep 1 ; 
           else
               cat (hd$scanrespdisk)/
               if [ $? -le 14 ] ; then
                  scanshowheader
                  set scancurrdisk=$scanrespdisk
                  set scancurrpart=1
                  echo ** Restarting the scan with disk drive $scancurrdisk
                  sleep 1
                  return
               else
                  scanshowheader
                  echo
                  echo *** Drive $scanrespdisk does not exist
                  echo
                  set scanrestartit=no
                  sleep 2
               fi
           fi
       fi
   done
   read
}

function scangetcurrpart {
   set   scancurrpart=$2
   unset scanresppart
   while true ; do
       scanshowheader
       echo
       echo The current disk is $1    The current partition is $2
       echo
       echo
       echo Enter a new partition number on disk drive $1 
       echo
       echo      or press enter to exit partition number selection
       echo
       utilread scanresppart any none
       if   [ $scanresppart  = null ] ; then return
       else
           scanchecknumber $scanresppart
           if [ $? -ne 0 ] ; then echo '  ** No valid partition number was entered ' ; sleep 1 ; 
           else
               cat (hd$1,$scanresppart)/
               scanpartexistrc=$?
               if [ $scanpartexistrc -le 8 ] ; then
                  scanshowheader
                  set scancurrdisk=$1
                  set scancurrpart=$scanresppart
                  echo ** Restarting the scan with disk drive $scancurrdisk partition $scancurrpart
                  sleep 1
                  return
               else
                  scanshowheader
                  echo
                  echo *** Partition $scanresppart  does not exist on disk drive $1
                  echo
                  echo     Press enter
                  read
               fi
           fi
       fi
   done
   read
}

function scanshowpart {
   set scanmorepart='more'
   echo
   echo $scanast
   echo $scanast
   echo
   echo
   echo
   echo      '                  ' The information for disk drive $1 partition $2 follows:
   test -d (hd$1,$2)/@
   if   [ $? -eq 0 ] ; then   
       echo  '                  ' The partition prefix is /@
   fi
   echo
   echo
   ls (hd$1,$2)
   echo 
   unset msreserve
   if [ $2 -eq 1 -a $3 -eq 1 -a $scandisktype = 'GPT' ] ; then 
      set msreserve='** Note - Partition hd'$1','$2' is probably a special Microsoft Reserved Partition **' 
   fi
   echo '        ' $msreserve
   echo
   echo $scanast
   echo $scanast
   echo
}

function scanendpart {
    scanshowdrive $2
    echo
    echo
    echo
    echo
    echo $1 on disk drive $2
    echo
    echo
    echo
    echo '       Press enter for the next disk drive'
    echo 
    echo '           q  to quit the scan utility'
    echo
}

function scancd {
    set scanrespcd='*'
    if [ $1 -eq 99 ] ; then return ; fi
    while [ $scanrespcd != null ] ; do
        cat (cd$1)/
        scancdrc=$?
        clear
        if [ $scancdrc -gt 14 -o $scancdrc -eq 12 ] ; then return ; fi
        if [ $scanendtype = 'disk' ] ; then
            set scanendtype=CD
            clear
            echo
            echo
            echo '***   ' No more disk drives were found
            echo 
            echo '      ' Press enter to scan your CD drives
            echo
            echo '            ' q to quit the scan utility
            utilread scanrespcd null q
            if       [ $scanrespcd = null ] ; then true   ; 
                elif [ $scanrespcd =  q   ] ; then set scanquitit=yes ; return ;
            fi
        fi
        scanshowcd $1
        if [ $scancdrc -eq 14 ] ; then 
            echo
            echo '***' (cd$1) is not currently mounted
            echo
        else
            echo
            echo 
            ls (cd$1)
            echo
        fi
        echo
        echo
        echo
        echo
        echo                            '      ' Press enter for the next CD drive
        echo
        if [ $scancdrc -eq 4 ] ; then echo  '            ' f to list the files on (cd$1) ; echo ; fi
        echo                            '            ' q to quit the scan utility
        echo 
        echo
        utilread scanrespcd null q f
        if       [ $scanrespcd = null ] ; then true   ; 
            elif [ $scanrespcd =  q   ] ; then set scanquitit=yes ; return ;
            elif [ $scanrespcd =  f   ] ; then scanshowfiles $1 dummy cd;
        fi
    done
}

function scanshowcd {
   clear
   set scanmorecd='more'
   echo '******************  Disk and partition list  ******************'
   echo
   ls
   echo
   echo $scanast
   echo
   echo
   echo '                  ' Currently examining (cd$1)
   echo
}

function scanshowfiles {
   set searcher=/
   set partprefix=no
   set partdesc='drive '$1'  partition '$2
   set partaddr=(hd$1,$2)
   set partinfo=(hd$1,$2)
   if [ $3 == 'cd' ] ; then
       set partdesc=(cd$1)
       set partaddr=(cd$1)
   fi
   test -d $partaddr/@
   if   [ $? -eq 0 ] ; then 
       set partaddr=$partaddr/@ 
       set partprefix=yes
   fi
   while  [ $searcher != null ] ; do
       clear
       clear
       echo '******************  File list  ******************'
       echo
       echo
       echo
       echo '     ' The information for $partdesc follows
       if [ $partprefix = yes ] ; then echo '     ' The partition prefix is /@ ; fi
       echo
       echo
       ls $partinfo
       echo
       echo
       echo $scanast
       echo $scanast
       echo
       echo
       echo
       echo
       echo
       set pager=1
       test -d $partaddr/
       filerc=$?
       if [ $filerc -gt 0 ] ; then
           echo *** No files were found on $partdesc
       else
           echo '      ' Files found in the $searcher directory of $partdesc
           echo
           echo
           eval ls $partaddr'"'$searcher'"'
       fi
       echo
       echo
       echo
       test -d $partaddr/boot
       filerc=$?
       if   [ $filerc -gt 0 ] ; then
           true
       elif [ $searcher != / ] ; then
           true
       else
           echo
           echo
           echo '       Files found in the /boot directory'  of $partdesc
           echo
           echo
           ls $partaddr/boot
       fi
       set pager=0
       echo
       echo
       echo
       echo '      ' Press enter to return to the disk list
       echo
       echo '      ' Or enter a file path to search - Example /Windows/System32     
       echo '      ' Note: Paths are case sensitive
       echo
       utilread searcher any none
       if [ $searcher = null ] ; then break ; fi
    done
}

function scanchecknumber {
    for scandigits in  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 ; do
       if [ $1 = $scandigits ] ; then return 0 ; fi
    done
    return 1
}

function scanendit     {
    clear
    if [ $scanrespmain = x ] ; then return ; fi
    set pager=$scanpagersave
    unset scanpagersave ; unset scancurrdisk ; unset scancurrpart ; unset scandigits ; unset scandiskmessage
    unset scandriveadd ; unset scandriverc ; unset scanendtype ; unset scanmorecd ; unset scanmorepart
    unset scanpartexistrc ; unset scanpartno ; unset scanpartrc ; unset scanquitit ; unset scanrc
    unset scanrespcd ; unset scanrespdisk ; unset scanrespmain ; unset scanresppart ; unset scanrestartit 
    unset scanast ; unset scancdadd ; unset scandisktype ; unset scanmoredisk ; unset scancdrc
    unset partdesc ; unset partaddr ; unset partinfo ; unset partprefix ; unset searcher
}