#########################################################################################
#                                                                                       #
#   Author - Dave Pickens ( drummerdp@users.sourceforge.net )                           #
#                                                                                       #
#########################################################################################
set default=1
set vidtheme=$theme
unset theme
unset icondir
set grub2win_gfxmode=$gfxmode
load_env grub2win_gfxmode
if [ ! -z $grub2win_gfxmode ] ; then set grub2win_gfxmode=$gfxmode ; fi
set gfxdefault=$gfxmode
#
#
#  Menu Entry   Display Hardware And System Information  -  Only shows if registry data is available
#
if [ -f $prefix/windata/system.info.txt ]; then
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Display Hardware And System Information                         Hotkey=h' --hotkey=h {
        set pager=1
        clear
        echo
        cat --dos $prefix/windata/system.info.txt
        echo
        echo Note: This data is refreshed when you run Grub2Win under Windows.
        echo
        utilendit }
fi

#
#  Menu Entry        Scan Disk Drives and Partitions
#
source $prefix/g2bootmgr/gnugrub.diskutil.cfg

#
#  Menu Entry        Display GNU Grub Boot Information
#
    menuentry   ' '   {echo}                                     # Dummy                          
    menuentry   'Display GNU Grub Boot Information                               Hotkey=i' --hotkey=i {
        grubinfo 
        utilendit
}

#
#  Menu Entry        Reload The Grub2Win Boot Menu
#
    menuentry   ' '   {echo}                                     # Dummy                          
    menuentry   'Reload The Grub2Win Boot Menu                                   Hotkey=l' --hotkey=l {
    if [ $grub2win_bootmode = EFI ] ; then
        chainloader $cmdpath/$grub2win_efiboot
    else
        configfile  $prefix/grub.cfg
    fi
}
   
source $prefix/g2bootmgr/gnugrub.videoutil.cfg


#
#
#  Menu Entry   Display The Grub2Win Disk Report          Only shows if the report is available
#
if [ -f $prefix/windata/storage/partlist.linefeed.txt ]; then
    menuentry   ' '                                  {echo}
    menuentry   'Display The Grub2Win Disk Report                                Hotkey=r' --hotkey=r {
        set pager=1
        clear
        echo
        echo Note: This is refreshed when you run Grub2Win under Windows.
        echo
        cat --dos $prefix/windata/storage/partlist.linefeed.txt
        echo
        utilendit }
fi

#
#  Menu Entry        Reboot Your System
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Reboot Your System                                              Hotkey=b' --hotkey=b {
        set pager=1
        echo
        echo Rebooting now
        sleep -i -v 2 
        reboot 
}

#
#  Menu Entry        Shut Down Your System
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Shut Down Your System                                           Hotkey=x' --hotkey=x {
        set pager=1
        echo
        echo Now shutting your system down
        echo
        sleep -i -v 2
        halt
        echo
        echo
        echo Grub Shutdown is not supported in your environment
        utilendit
}

#
#
#  Menu Entry   Firmware Setup For Your Machine     Only shows up on EFI systems
#
if [ $grub_platform = efi ] ; then
    menuentry   ' '                                {echo}
    menuentry   'Firmware Setup For Your Machine                                 Hotkey=f' --hotkey=f {
        clear
        echo
        echo Now booting to your machine"'"s firmware setup
        echo
        sleep -i -v 2
    	fwsetup
        echo
        echo
        echo Grub Firmware Setup is not supported in your environment
        utilendit }
fi

#
#  Menu Entry Windows Rescue Boot
#
#
    menuentry   ' '   {echo}                                     # Dummy
    menuentry   'Windows Rescue Boot                                             Hotkey=w' --hotkey=w {

    if [ $grub_platform = efi ]; then
         set efibootmgr=/efi/Microsoft/Boot/bootmgfw.efi
         getpartition  file  $efibootmgr  root
         if [ $? = 0 ] ; then
  	     echo Grub is now loading the Windows EFI Boot Manager
             echo Boot disk address is    $root
             echo The boot mode is        Windows EFI
             sleep -v -i 2 ; echo
             chainloader $efibootmgr
         fi
    else
         if [ -f (hd0,1)/ntldr ]; then
             set bootcontrol="XP boot.ini"
             set bootmodule=ntldr
	     set root=(hd0,1)	
         else
             set biosbootmgr=/bootmgr
             getpartition  file  $biosbootmgr  root
             set bootcontrol=BCD
             set bootmodule=bootmgr
         fi
         echo
         echo The Windows BIOS boot manager is at address ($root)
         echo
         echo The Windows boot control type is $bootcontrol
         echo
         sleep -v -i 5 ; echo
         ntldr /$bootmodule
    fi	
}

#
#  Menu Entry        ** Press ESC to return to the Grub2Win boot menu **
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   '** Press ESC to return to the Grub2Win boot menu **'     {
        configfile $prefix/grub.cfg
}