#########################################################################################
#                                                                                       #
#   Author - Dave Pickens ( drummerdp@users.sourceforge.net )                           #
#                                                                                       #
#########################################################################################
#
#   ** This is for EFI systems **   
#
#   Resides in the EFI\grub2win directory
#   It is the first script that Grub EFI runs
#   Not used on BIOS machines
#
#   Sets the $prefix variable to point
#   to the directory where Grub2Win is installed,
#   usually the C:\grub2 directory
#
#   Sets up Grub to use grub.cfg 
#   as the ultimate configuration file
#   usually located at C:\grub2\grub.cfg
#
#
set pager=1
search -f /EFI/grub2win/g2bootmgr/gnugrub.efisetup.cfg  --set=efiaddress
set efipart=($efiaddress)
set grub2win_configfile=/grub2/grub.cfg
set grub2win_bootmgr=$efipart/efi/grub2win/g2bootmgr
source $grub2win_bootmgr/gnugrub.functions.cfg
set grub2win_rescuefile=$grub2win_bootmgr/gnugrub.efirescue.cfg
g2wbits
set grub2win_efiboot=gnugrub.kernel$grub2win_efibits.efi
export efipart
export grub2win_efibits
export grub2win_efiboot
export grub2win_procbits
export grub2win_bootmode
export grub2win_rescuefile
#
function rescue {
	configfile $grub2win_rescuefile
}
#
search -f /grub2/g2bootmgr/gnugrub.functions.cfg  --set=grub2address 
set grub2part=($grub2address)
set prefix=$grub2part/grub2
export grub2part
if [ ! -f $prefix/grub.cfg ] ; then
        clear
	echo
	echo
	echo The Grub2Win configuration file was not found!!
	echo
	echo The configuration file name should be $grub2win_configfile
	echo
	echo The grub2 directory is either missing or it was
        echo installed to an encrypted partition (BitLocker)
        echo
	echo Grub2Win must be installed to the root 
	echo of an unencrypted partition, usually "C:\grub2"
        echo
        echo The EFI directory is located at $prefix
        echo
        echo Partition information for EFI partition $efipart follows:
        ls   $efipart
	echo
        echo
	echo Press enter to start Grub in rescue mode
	echo
	echo
        read
        rescue
fi
#
if [ ! -d $prefix/$grub_cpu-$grub_platform ] ; then 
    	clear
    	echo
        echo
   	echo Critical GNU Grub library $prefix/$grub_cpu-$grub_platform was not found!
   	echo
	echo Make sure that $grub2part is the correct Grub2Win partition.
        echo
        ls $grub2part
        echo
	echo
        echo
	echo Note: This error may be caused by multiple /grub2 directories on your drives.
        echo       There should be only a single /grub2 directory on your system!
        echo
	echo
	echo 
	echo The contents of $prefix follows:
	echo 
        ls $prefix
        echo
        echo
	echo Press enter to start Grub in rescue mode
	echo
	echo
        read
        rescue
fi
normal
configfile $prefix/grub.cfg