#########################################################################################
#                                                                                       #
#   Author - Dave Pickens ( drummerdp@users.sourceforge.net )                           #
#                                                                                       #
#########################################################################################
#
#   Resides in the EFI\grub2win directory.
#   Contains just enough code to rescue boot Windows
#   if the normal C:\grub2 directory is missing.
#

set default=1
set pager=1
set gfxpayload=text
set menu_color_normal=white/blue
set menu_color_highlight=black/green
set efibootmgr=/efi/Microsoft/Boot/bootmgfw.efi
search.file $efibootmgr rootaddress
if [ ! $? = 0 ] ; then
      unset rootaddress
      echo  The Microsoft EFI boot manager
      echo  $efibootmgr was not found. 
      echo  Grub cannot boot Windows.
      echo  Press the ESC key to continue
      sleep -v -i 30
fi
set hardwarefile=/grub2/windata/system.info.txt
search.file $hardwarefile hardwareaddress
if [ ! $? = 0 ] ; then unset hardwareaddress ; fi
unset theme
unset icondir
unset timeout

#
#  Menu Entry 0       Windows EFI Boot Manager
#
#  ** Grub will boot this OS by default **
#
if [ ! -z $rootaddress ] ; then
    menuentry   ' '   {echo}                            # Dummy
    menuentry   'Windows EFI Boot Manager                                        Hotkey=w'   --hotkey=w   {
	set root=($rootaddress)
	echo Booting   Windows EFI Boot Manager
	echo Boot disk address is  $root
	sleep -v -i 5
        echo ; echo Grub is now loading the Windows EFI Boot Manager
	chainloader $efibootmgr
    }
fi

if [ -f $prefix/windata/system.info.txt ]; then
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Display Hardware And System Information                         Hotkey=h' --hotkey=h {
        set pager=1
        clear
        echo
        cat --dos $prefix/windata/system.info.txt
        echo
        echo Note: This data is refreshed when you run Grub2Win under Windows.
        rescueendit
    }
fi

source $cmdpath/gnugrub.diskutil.cfg

#
#
#  Menu Entry   Display GNU Grub Environment Information
#
    menuentry   ' '   {echo}                                     # Dummy
    menuentry   'Display GNU Grub Environment Information                        Hotkey=g'   --hotkey=g   {
    grubinfo
    rescueendit
}

#
#  Menu Entry   Display The Grub2Win Disk Report          Only shows if the report is available
#
if [ ! -z $hardwareaddress ] ; then
    menuentry   ' '   {echo}                                 # Dummy
    menuentry   'Display The Grub2Win Disk Report                                Hotkey=r'  --hotkey=r {
        set pager=1
        clear
        echo
        echo Note: This is refreshed when you run the Grub2Win Partition List under Windows.
        echo
        cat --dos ($hardwareaddress)/grub2/windata/storage/partlist.linefeed.txt
        rescueendit
    }
fi

#
#
#  Menu Entry    Boot to your EFI firmware          Only shows up on EFI systems
#
if [ $grub_platform = efi ] ; then
    menuentry   ' '                                {echo}
    menuentry   'Boot to your EFI firmware                                       Hotkey=f' --hotkey=f {
        clear
        echo
        echo Now booting to your machine"'"s firmware setup
        echo
        sleep -i -v 2
        fwsetup
        echo
        echo
        echo Grub Firmware Setup is not supported in your environment
        rescueendit }
fi

#
#  Menu Entry       Shutdown the system
#
    menuentry   ' '   {echo}                                 # Dummy
    menuentry   'Shutdown the system                                             Hotkey=x'   --hotkey=x   {
         clear
         set pager=1
         echo
         echo Grub is shutting down your machine
         echo
         sleep -i -v 2
         halt
         # If halt fails, display an error message
         echo Grub Shutdown is not supported by your firmware
}

source $cmdpath/gnugrub.functions.cfg

function rescueendit {
    set pager=1
    echo
    echo
    echo ** Press enter to return to the rescue menu **
    read
    clear
}